SITE_TITLE=DataCite Event Data Test
NAVMENU_TITLE=Test Services
ORCID_URL=https://sandbox.orcid.org
SEARCH_URL=https://search.test.datacite.org
CDN_HOST=assets.test.datacite.org
JWT_HOST=https://profiles.test.datacite.org
