SITE_TITLE=DataCite DOI Fabrica
NAVMENU_TITLE=Test Services
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.test.datacite.org
USER_API_URL=https://profiles.test.datacite.org/api
SEARCH_URL=https://search.test.datacite.org
CDN_URL=https://assets.test.datacite.org
DATA_URL=https://data.test.datacite.org
JWT_HOST=https://profiles.test.datacite.org
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=
TRACKING_ID=UA-22806196-13
USER_ROLE_ID=staff_admin
