SITE_TITLE=DataCite DOI Fabrica Stage
NAVMENU_TITLE=Stage
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.test.datacite.org
SEARCH_URL=https://search.test.datacite.org
CDN_URL=https://assets.stage.datacite.org
DATA_URL=https://data.test.datacite.org
JWT_HOST=https://profiles.test.datacite.org
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=
BUGSNAG_API_KEY=14785b5705d3c7b23fd73abacd122d95
BUGSNAG_PUBLIC_URL=https://doi.stage.datacite.org
BUGSNAG_RELEASE_STAGE=staging
TRACKING_ID=UA-22806196-13
USER_ROLE_ID=staff_admin
