DEPLOY_TARGET=stage
SITE_TITLE=DataCite Fabrica Test
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.test.datacite.org
FABRICA_URL=https://doi.test.datacite.org
EVENTDATA_URL=https://api.test.datacite.org
SEARCH_URL=https://search.test.datacite.org
CDN_URL=https://assets.test.datacite.org
