DEPLOY_TARGET=production
SITE_TITLE=DataCite DOI Fabrica
ORCID_URL=https://orcid.org
API_URL=https://api.datacite.org
EVENTDATA_URL=https://api.datacite.org
SEARCH_URL=https://search.datacite.org
CDN_URL=https://assets.datacite.org
JWT_HOST=https://profiles.datacite.org
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=
SENTRY_DSN=https://63201db022924202b697e03bc5e0d0ba@sentry.io/1420435
TRACKING_ID=UA-22806196-13
