DEPLOY_TARGET=stage
SITE_TITLE=DataCite DOI Fabrica Test
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.test.datacite.org
FABRICA_URL=https://doi.test.datacite.org
EVENTDATA_URL=https://api.test.datacite.org
SEARCH_URL=https://search.test.datacite.org
CDN_URL=https://assets.test.datacite.org
ANALYTICS_URL=https://analytics.test.datacite.org
ANALYTICS_DASHBOARD_URL=
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
SENTRY_DSN=https://63201db022924202b697e03bc5e0d0ba@sentry.io/1420435
TRACKING_ID=UA-22806196-13
STAFF_ADMIN_PASSWORD=
ORGANIZATION_ADMIN_PASSWORD=
CONSORTIUM_ADMIN_PASSWORD=
CLIENT_ADMIN_PASSWORD=