DEPLOY_TARGET=production
SITE_TITLE=DataCite DOI Fabrica
ORCID_URL=https://orcid.org
API_URL=https://api.datacite.org
SEARCH_URL=https://search.datacite.org
CDN_URL=https://assets.datacite.org
JWT_HOST=https://profiles.datacite.org
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWfFGoaO4d9s7OoW34UD\nbEbFdh1FrAXT5QmWVocZIP0Y+1KtNGNjpRpazlSWeSMFuswoDG/cKiJX3BQkP7fw\nbHCujQoNpQqznsI8rRJYZh/L+THxjY7OEoFg7QohqnEHRr9YW4wPzh+I0xj2puVr\ngyQzREYckeBUEJnS2uXdiZ32LzbiH4pE+wwZNVQv0BbadnTc2mJWMaEcUfuh0Qko\nxIVpPwTCzyD4kMriETe+/AOw/2DEwbNJakh8N2ySMhXbso/zHxStEw2YesJkNJWG\n+aG5ApSbwTba8DVHKvTgCsE1d+1tHFyeruTxPIfamwA/VkVBuUpYR7CmJaoNuk1e\nKwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=
BUGSNAG_API_KEY=14785b5705d3c7b23fd73abacd122d95
BUGSNAG_PUBLIC_URL=https://doi.datacite.org
BUGSNAG_RELEASE_STAGE=production
TRACKING_ID=UA-22806196-13
USER_UID=0000-0002-1825-0097
USER_ROLE_ID=staff_admin
