DEPLOY_TARGET=stage
SITE_TITLE=DataCite Fabrica Stage
ORCID_URL=https://sandbox.orcid.org
API_URL=https://api.stage.datacite.org
FABRICA_URL=https://doi.stage.datacite.org
EVENTDATA_URL=https://api.stage.datacite.org
SEARCH_URL=https://search.stage.datacite.org
CDN_URL=https://www.stage.datacite.org
ANALYTICS_URL=https://analytics.stage.datacite.org
ANALYTICS_DASHBOARD_URL=