DEPLOY_TARGET=production
SITE_TITLE=DataCite Fabrica
ORCID_URL=https://orcid.org
API_URL=https://api.datacite.org
FABRICA_URL=https://doi.datacite.org
EVENTDATA_URL=https://api.datacite.org
SEARCH_URL=https://search.datacite.org
CDN_URL=https://assets.datacite.org
